<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<item
    android:icon="@drawable/baseline_home_black_18dp"
    android:id="@+id/first_icon"
    android:title="Home"/>
    <item
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:id="@+id/second_icon"
        android:title="DashBoard"/>
<item
    android:icon="@drawable/ic_notifications_black_24dp"
    android:id="@+id/third_icon"
    android:title="profile"/>
</menu>